<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Furniture | WebSited</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/slider-main.css">

</head>
<body>
	
<header class="header wrapper">
	<nav>
		<ul>
			<li><a href="#!">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="#!"><img src="img/logo.svg" alt=""></a></li>
			<li><a href="#!">Blog</a></li>
			<li><a href="#!">Contact</a></li>
			<li class="burger-btn">
				<label class="burger__top">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</label>
			</li>
		</ul>
	</nav>
</header>
<div class="menu display-none">
	<ul>
      <li><a href="#">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
</div>

<main class="">		
	<section class="intro slider">

		<div class="intro-container slider__item">
			
			<div class="intro-photo">
				<img src="img/chair-intro.png" alt="">
			</div>
			<div class="intro-content">
				<h1>Furniture collection</h1>
				<hr class="hr"><br>
				<p>Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
			</div>
		</div>

		<div class="intro-container slider__item">
			
			<div class="intro-photo">
				<img src="img/chair-intro.png" alt="">
			</div>
			<div class="intro-content">
				<h1>Furniture collection</h1>
				<hr class="hr"><br>
				<p>Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
			</div>
		</div>

		<div class="intro-container slider__item">
			
			<div class="intro-photo">
				<img src="img/chair-intro.png" alt="">
			</div>
			<div class="intro-content">
				<h1>Furniture collection</h1>
				<hr class="hr"><br>
				<p>Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
			</div>
		</div>

	</section>

	<section class="collection">
		<div class="collection-content">
			<h2>Furniture new collection</h2>
			<hr class="hr">
			<p>Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
		</div>
		<div class="collection-photo">
			<div> 
				<img src="img/0.png" alt="">
				<div class="collection-photo__content">
					<h1>Truffaut literally trust</h1>
					<hr class="hr">
					<p>Living room furntiture | Chair</p>
				</div>
			</div>

			<div>
				<img src="img/4.png" alt="">
				<div class="collection-photo__content">
					<h1>Truffaut literally trust</h1>
					<hr class="hr">
					<p>Living room furntiture | Chair</p>
				</div>
			</div>
			<div>
				<img src="img/1.png" alt="">
				<div class="collection-photo__content">
					<h1>Truffaut literally trust</h1>
					<hr class="hr">
					<p>Living room furntiture | Chair</p>
				</div>
			</div>
			<div>
				<img src="img/2.png" alt="">
				<div class="collection-photo__content">
					<h1>Truffaut literally trust</h1>
					<hr class="hr">
					<p>Living room furntiture | Chair</p>
				</div>
			</div>
			<div>
				<img src="img/3.png" alt="">
				<div class="collection-photo__content">
					<h1>Truffaut literally trust</h1>
					<hr class="hr">
					<p>Living room furntiture | Chair</p>
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="wrapper-info">
			<div class="info-content">
					
				<h2>Aesthetic <br>ethical drinking</h2>
				<hr>
				<p><br>Deep v you probably haven't heard of them banh mi synth actually <br> affogato. Artlyft ethical the one drinking vinegar austint</p>
				
			</div>
		</div>
	</section>

	<section class="works">
		<div class="wrapper">
			<h2>How it works</h2>
			<div class="works-content">
				<div class="works-content__top">
					<div class="works-disign">
						<h4>
							<img src="img/design-logo.svg">Designer Consultation
						</h4>
						<p>Kinfolk scenester authentic craft beer truffaut bun venmo viral cliche</p>
					</div>
					<div class="works-disign">
						<h4><img src="img/production-icon.svg">Production</h4>
						<p>Everyday carry actually neutra authentic kogi shabby chic</p>
					</div>
				</div>
				<div class="works-timeline">
					<img src="img/timeline.png" alt="">	
				</div>
				<div class="works-disign">
					<h4><img src="img/measurement-icon.png"><span>Measurements</span></h4>
					<p>Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
				</div>
			</div>
		</div>
	</section>

	<section class="intro-gallery">
		<div class="gallery-buttons" id="gallery-buttons">
			<button class="bed btns">Bedroom furniture</button>
			<button class="living btn-gallery__active btns">Living room furniture</button>
			<button class="office btns">Office furniture</button>
			<button class="dining btns">Dining room futniture</button>
			<button class="chair btns">Chair</button>
		</div>

		<div class="gallery-content">

				<div class="gallery-content__div1 p big-photo">
					<img src="img/gallery/gallery-1.jpg" alt="">
				</div>

				<div class="gallery-content__div2 p small-photo">
					<img src="img/gallery/gallery-5.jpg" alt="">
				</div>

				<div class="gallery-content__div3 p small-photo">
					<img src="img/gallery/gallery-3.jpg" alt="">
				</div>

				<div class="gallery-content__div4 p small-photo">
					<img src="img/gallery/gallery-4.jpg" alt="">
				</div>

				<div class="gallery-content__div5 p small-photo">
					<img src="img/gallery/gallery-2.jpg" alt="">
				</div>
			
		</div>

	</section>

	<section class="blog">
		<div class="wrapper">
		<h2>More inspiration ideas in our blog</h2>
		<div class="blog-content">
			<div>
				<div><img src="img/blog1.png" alt=""></div>
				<p>March 12, 2020 | by Ann Summers | Inrerior </p>
				<h4>Listicle actually selvage activated charcoal for the drinking vinegar </h4>
			</div>
			<div>
				<div><img src="img/blog2.png" alt=""></div>
				<p>March 12, 2020 | by Ann Summers | Inrerior </p>
				<h4>Listicle actually selvage activated charcoal for the drinking vinegar </h4>
			</div>
			<div>
				<div><img src="img/blog2.png" alt=""></div>
				<p>March 12, 2020 | by Ann Summers | Inrerior </p>
				<h4>Listicle actually selvage activated charcoal for the drinking vinegar </h4>
			</div>
		</div>
		</div>
	</section>


</main>
<footer class="footer">
	<div class="wrapper">
		<div class="footer__inner">
			<div class="footer__col footer__col--first">
				<p class="footer__col__contact">Contact Us</p>
				<p class="footer__col__description">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing <br />schlitz you probably occupy
				</p>
				<a href="">
					<img src="img/social/envelope.svg" />
					<p class="footer__col__email" id="a" style="padding-bottom: 22px">ouremailaddress@email.com</p>
				</a>
				<form>
					<input type="text" placeholder="Subscribe by email" class="email_type" />
					<input type="button" value="Send" class="email_button" />
				</form>
			</div>

			<div class="footer__col footer__col--second">
				<div class="footer__col__netw">
					<img src="img/social/facebook.svg" class="footer__col__netw_d" />
					<a href="" class="footer__col__nett facebook">Facebook</a>
				</div>

				<div class="footer__col__netw">
					<img src="img/social/instagram.svg" class="footer__col__netw_d" />
					<a href="" class="footer__col__nett instagram">Instagram</a>
				</div>

				<div class="footer__col__netw">
					<img src="img/social/Pinterest.svg" class="footer__col__netw_d" />
					<a href="" class="footer__col__nett pinterest">Pinterest</a>
				</div>

				<div class="footer__col__netw">
					<img src="img/social/whatsapp.svg" class="footer__col__netw_d" />
					<a href="" class="footer__col__nett whatsApp">WhatsApp</a>
				</div>

				<div class="footer__col__netw">
					<img src="img/social/youtube.svg" class="footer__col__netw_d" />
					<a href="" class="footer__col__nett youtube">Youtube</a>
				</div>
			</div>
			<div class="footer__col footer__col--third">
				<p><a href="">Delivery</a></p>
				<p><a href="">FAQ</a></p>
				<p><a href="">Help</a></p>
				<p><a href="">More About Us</a></p>
			</div>
		</div>
	</div>
	<div class="copyright">Copyright ⓒ 2022 Create by Websited</div>
</footer>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/slider/slick.min.js"></script>
<script src="js/slider/slider-main.js"></script>

<script src="js/script.js"></script>
<script src="js/menu.js"></script>
</body>
</html>